<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Accounts | Basic Banking System</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="assets/css/customer.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body style=" background-color:#b8bdc3;">

    <!-- Nav-Container -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed fixed-top"
        style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size:20px; box-shadow: 0px 0px 10px 0px rgb(225, 220, 220);">
        <div class="container-fluid">

            <a href="index.html"><img src="/images/logo.png" alt="bank photo   "
                    style="height: 80px; margin-left:25px; margin-top:10px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <b>
                <ul class="navbar-nav ">
                    <li class="nav-item nav-links" style="margin-left:15px;">

                        <a class="nav-link text-nowrap active" aria-current="page" href="index.html">Home</a>
                    </li>


                    <li class="nav-item" style="margin-left:15px;">
                        <a class="nav-link text-nowrap active" href="transfer_money.html">Transfer Money</a>
                    </li>
                    <li class="nav-item" style="margin-left:15px;">
                        <a class="nav-link text-nowrap active" href="transaction.html">Transactions</a>
                    </li>

                    <li class="nav-item" style="margin-left:15px; margin-right:75px;">
                        <a class="nav-link text-nowrap active" href="aboutus.html">About Us</a>
                    </li>
                </ul>
            </b>
        </div>
    </nav>
    <!-- navbar ends here  -->



    <!-- Modal send money -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"><i><b>Transfer Money</b></i></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Reciever email id"
                                aria-label="Reciever email id" aria-describedby="basic-addon2">

                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text"></span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Please Enter Amount"
                                aria-label="Amount (to the nearest dollar)">

                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="TranferMoney()" class="btn btn-success" data-dismiss="modal">Transfer
                        Money</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="10   " role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel" style="color: black; ">Transfer money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">
                        <p style="color:black">close</p>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <div class="container" style="margin-top: 10; background-color: #b8bdc3;  padding:10px 80px 10px 80px; ">
        <div style="width:800%; background-color:#b8bdc3; padding:50px 5px 5px 5px;  ">
        </div>
        <br><br><br><br>
        <div class="my-info text-center">


        </div>


        <h1 style=" color:rgb(17, 1, 1);">
            <marquee behavior="scroll" direction="right">
                Customer List
            </marquee>

        </h1>
        <table class="table table-dark" style="margin-top: 30px; ">
            <thead>
                <tr>
                    <th scope="col" style="background-color:#b8bdc3 ;color:rgb(0, 0, 0)"><b>Serial No.</b></th>

                    <th style="background-color:#b8bdc3  ;color:black" scope="col"><b>Name</b></th>
                    <th style="background-color:#b8bdc3  ;color:black" scope="col"><b>Email</b></th>
                    <th style="background-color:#b8bdc3   ;color:black" scope="col"><b>Account No</b></th>
                    <th style="background-color:#b8bdc3  ;color:black" scope="col"><b>Balance</b></th>
                    <th style="background-color:#b8bdc3   ;color:black" scope="col"><b>Send Money</b> </th>
                </tr>
            </thead>
            <style>
                .mybtn {

                    box-shadow: 2px 2px 10px rgb(64, 64, 64);


                    color: rgb(0, 0, 0);
                    background-color: #b8bdc3;
                }

                .mybtn:active {
                    background-color: #b8bdc3;
                    color: rgb(0, 0, 0);
                }
            </style>
            <tbody>
                <tr>
                    <td scope="col" style="background-color:#b8bdc3 ;color:black">1</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>Nitin namdev</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>nitin@gmail.com</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>1234567891</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>2560</td>
                    <td style="padding:10px 10px 10px 10px ; background-color: #b8bdc3;">
                        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">
                            <p
                                style="background-color: #b8bdc3; color:black; border-radius: 300000px 3000px 300px 300px ; box-shadow: 3px 3px rgb(50, 49, 49);">
                                Send money</p>
                        </button>



                    </td>
                </tr>
                <tr>
                    <td scope="col" style="background-color:#b8bdc3 ;color:black">2</td>

                    <td style="background-color:#b8bdc3 ;color:black" ;>Sachin iswar</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>sachin@gmail.com</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>9825146589</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>52468</td>
                    <td style="padding:10px 10px 10px 10px ; background-color: #b8bdc3;">
                        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">
                            <p
                                style="background-color: #b8bdc3; color:black; border-radius: 300000px 3000px 300px 300px ; box-shadow: 3px 3px rgb(50, 49, 49);">
                                Send money</p>
                        </button>

                    </td>
                <tr>

                    <td scope="col" style="background-color:#b8bdc3 ;color:black">3</td>

                    <td style="background-color:#b8bdc3  ;color:black" ;>Alena rais</td>
                    <td style="background-color:#b8bdc3  ;color:black" ;>alenna@gmail.com</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>4001286186</td>
                    <td style="background-color:#b8bdc3  ;color:black" ;>4000</td>
                    <td style="padding:10px 10px 10px 10px ; background-color: #b8bdc3;">
                        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">
                            <p
                                style="background-color: #b8bdc3; color:black; border-radius: 300000px 3000px 300px 300px ; box-shadow: 3px 3px rgb(50, 49, 49);">
                                Send money</p>
                        </button>

                    </td>
                </tr>
                <tr>
                    <td scope="col" style="background-color:#b8bdc3 ;color:black">4.</td>

                    <td style="background-color:#b8bdc3 ;color:black" ;>Aysuh singh</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>Aaysh@gmail.com</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>1097481093</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>72000</td>
                    <td style="padding:10px 10px 10px 10px ; background-color: #b8bdc3;">
                        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">
                            <p
                                style="background-color: #b8bdc3; color:black; border-radius: 300000px 3000px 300px 300px ; box-shadow: 3px 3px rgb(50, 49, 49);">
                                Send money</p>
                        </button>

                    </td>
                </tr>
                <tr>
                    <td scope="col" style="background-color:#b8bdc3 ;color:black">5</td>

                    <td style="background-color:#b8bdc3 ;color:black" ;>mohan pawar</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>mohan@gmail.com</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>5859722581</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>5000</td>
                    <td style="padding:10px 10px 10px 10px ; background-color: #b8bdc3;">
                        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">
                            <p
                                style="background-color: #b8bdc3; color:black; border-radius: 300000px 3000px 300px 300px ; box-shadow: 3px 3px rgb(50, 49, 49);">
                                Send money</p>
                        </button>

                </tr>
                <tr>
                    <td scope="col" style="background-color:#b8bdc3 ;color:black">6.</td>

                    <td style="background-color:#b8bdc3 ;color:black" ;>shyam suder</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>shyam@gmail.com</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>4920438199</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>61050</td>
                    <td style="padding:10px 10px 10px 10px ; background-color: #b8bdc3;">
                        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">
                            <p
                                style="background-color: #b8bdc3; color:black; border-radius: 300000px 3000px 300px 300px ; box-shadow: 3px 3px rgb(50, 49, 49);">
                                Send money</p>
                        </button>

                    </td>
                </tr>
                <tr>
                    <td scope="col" style="background-color:#b8bdc3 ;color:black">7</td>

                    <td style="background-color:#b8bdc3 ;color:black" ;>Prathmesh Pachpute</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>prathmesh@gmail.com</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>9304807119</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>4567</td>
                    <td style="padding:10px 10px 10px 10px ; background-color: #b8bdc3;">
                        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">
                            <p
                                style="background-color: #b8bdc3; color:black; border-radius: 300000px 3000px 300px 300px ; box-shadow: 3px 3px rgb(50, 49, 49);">
                                Send money</p>
                        </button>

                    </td>
                </tr>
                <tr>
                    <td scope="col" style="background-color:#b8bdc3 ;color:black">8</td>

                    <td style="background-color:#b8bdc3 ;color:black" ;>Vikram Rathod</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>vikram@gmail.com</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>1384625500</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>8996</td>
                    <td style="padding:10px 10px 10px 10px ; background-color: #b8bdc3;">
                        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">
                            <p
                                style="background-color: #b8bdc3; color:black; border-radius: 300000px 3000px 300px 300px ; box-shadow: 3px 3px rgb(50, 49, 49);">
                                Send money</p>
                        </button>

                        </a>
                    </td>
                </tr>
                <tr>
                    <td scope="col" style="background-color:#b8bdc3 ;color:black">9.</td>

                    <td style="background-color:#b8bdc3 ;color:black" ;>Pankaj pawar</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>pankaj@gmail.com</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>5859722581</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>2587</td>
                    <td style="padding:10px 10px 10px 10px ; background-color: #b8bdc3;">
                        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">
                            <p
                                style="background-color: #b8bdc3; color:black; border-radius: 300000px 3000px 300px 300px ; box-shadow: 3px 3px rgb(50, 49, 49);">
                                Send money</p>
                        </button>

                        </a>
                    </td>
                <tr>
                    <td scope="col" style="background-color:#b8bdc3 ;color:black">10.</td>

                    <td style="background-color:#b8bdc3 ;color:black" ;>ram sharama</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>ram@gmail.com</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>5856485281</td>
                    <td style="background-color:#b8bdc3 ;color:black" ;>1254 </td>
                    <td style="padding:10px 10px 10px 10px ; background-color: #b8bdc3;">
                        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">
                            <p
                                style="background-color: #b8bdc3; color:black; border-radius: 300000px 3000px 300px 300px ; box-shadow: 3px 3px rgb(50, 49, 49);">
                                Send money</p>
                        </button>



                    </td>
                </tr>
            </tbody>
    </div>

    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@email.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>

</html>